# socreates

./: .gitignore  API_CONTRACT.md  test-cashfree.ps1
Backend/: .env.example  pom.xml
Backend/src/config/: SecurityConfig.java
Backend/src/controller/: AuthController.java  MembershipController.java  UserController.java
Backend/src/dto/: DTOs.java
Backend/src/main/java/com/ideaspark/: IdeasparkApplication.java
Backend/src/main/java/com/ideaspark/config/: R2Config.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java  WebSocketPresenceEventListener.java  userDetailsService.java
Backend/src/main/java/com/ideaspark/controller/: AdminRevenueController.java  AdminUserController.java  AiController.java  AuthController.java  BlockController.java  CreatorController.java  FeedbackController.java  FollowController.java  IdeaController.java  MembershipController.java  MessageController.java  MessageUploadController.java  NotificationController.java  OtpController.java  PlagiarismController.java  RazorpayWebhookController.java  RazorpayXWebhookController.java  SearchController.java  UserController.java
Backend/src/main/java/com/ideaspark/dto/: ApiResponse.java  AuthResponse.java  BanUserRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  CommentDTO.java  ConversationDTO.java  ConversationMediaDTO.java  CreateCommentRequest.java  CreateIdeaRequest.java  CreatorDashboardDTO.java  CreatorEarningDTO.java  DeleteAccountRequest.java  FeedbackRequest.java  FeedbackResponse.java  FollowRequest.java  FollowResponse.java  FollowStatsResponse.java  GoogleAuthRequest.java  IdeaDTO.java  LinkDTO.java  LoginRequest.java  MembershipDTO.java  MessageDTO.java  MessageRequestDTO.java  NotificationPreferencesDTO.java  NotificationRequest.java  PayoutDetailsRequest.java  PayoutDetailsResponse.java  PayoutRequest.java  PayoutResultResponse.java  PlagiarismResult.java  PrivacyPreferencesDTO.java  RegisterRequest.java  SeedEarningRequest.java  SubscribeRequest.java  UpdateProfileRequest.java  UserDTO.java
Backend/src/main/java/com/ideaspark/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/ideaspark/model/: AuditLog.java  BannedEmail.java  BlockedUser.java  Comment.java  Conversation.java  CreatorEarning.java  CreatorMonthlyMetrics.java  EmailOtp.java  Feedback.java  Follow.java  Idea.java  IdeaLike.java  IdeaRead.java  Membership.java  MembershipPayment.java  Message.java  Notification.java  PayoutAccount.java  Plan.java  Report.java  RevenuePool.java  SavedIdea.java  User.java
Backend/src/main/java/com/ideaspark/repository/: AuditLogRepository.java  BannedEmailRepository.java  BlockedUserRepository.java  CommentRepository.java  ConversationRepository.java  CreatorEarningRepository.java  CreatorMonthlyMetricsRepository.java  EmailOtpRepository.java  FeedbackRepository.java  FollowRepository.java  IdeaLikeRepository.java  IdeaReadRepository.java  IdeaRepository.java  MembershipPaymentRepository.java  MembershipRepository.java  MessageRepository.java  NotificationRepository.java  PayoutAccountRepository.java  PlanRepository.java  ReportRepository.java  RevenuePoolRepository.java  SavedIdeaRepository.java  UserRepository.java
Backend/src/main/java/com/ideaspark/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/ideaspark/service/: AiService.java  AuthService.java  CloudflareImageService.java  CreatorPayoutService.java  CreatorService.java  EmailService.java  FileSecurityValidator.java  FollowService.java  IdeaService.java  LocalFileStorageService.java  MembershipService.java  MessageService.java  MessageUploadService.java  NotificationService.java  OtpService.java  PlagiarismService.java  PresenceService.java  RateLimiterService.java  RazorpayPaymentProcessor.java  RazorpayPaymentWebhookHandler.java  RazorpayPayoutWebhookHandler.java  RazorpayRefundWebhookHandler.java  RazorpayService.java  RazorpayWebhookService.java  RazorpayXService.java  RazorpayXWebhookService.java  RevenueDistributionService.java  ScheduledPayoutRunner.java  UserAccountService.java
Backend/src/main/java/com/ideaspark/util/: PanCryptoConverter.java  PanEncryptionKeyHolder.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/model/: SavedIdea.java  User.java
Backend/src/repository/: Repositories.java
Backend/src/security/: JwtFilter.java  JwtUtil.java
Backend/src/service/: MembershipService.java
ideaspark/: .env.example  .env.production  .gitignore  capacitor.config.json  index.html  package-lock.json  package.json  verify-api.mjs  vite.config.js
ideaspark/.claude/: launch.json
ideaspark/android/: local.properties
ideaspark/android/app/: build.gradle
ideaspark/src/: App.jsx  index.css  main.jsx
ideaspark/src/api/: aiApi.jsx  authApi.jsx  axiosInstance.jsx  config.js  feedbackApi.jsx  ideaApi.jsx  imageApi.jsx  messagingApi.jsx  mockData.js  notificationApi.jsx  paymentApi.jsx  searchApi.jsx  userApi.jsx
ideaspark/src/config/: messagingLimits.js
ideaspark/src/constants/: categories.js  childSafetyContent.js  privacyContent.js  termsContent.js
ideaspark/src/context/: AuthContext.jsx  NotificationContext.jsx
ideaspark/src/pages/: AIAssistant.jsx  AccountSubscription.jsx  AddIdea.jsx  BlockedUsers.jsx  Chat.jsx  ChatMedia.jsx  ChatProfile.jsx  Checkout.jsx  ChildSafety.jsx  CreatePremiumIdea.jsx  CreatorDashboard.jsx  CreatorPro.jsx  EditProfile.jsx  FollowCreators.jsx  FollowList.jsx  ForgotPassword.jsx  GetVerified.jsx  Home.jsx  IdeaDetail.jsx  ImageEditor.jsx  Inbox.jsx  Login.jsx  Membership.jsx  MembershipFailed.jsx  MembershipSuccess.jsx  NewChat.jsx  PayoutDetail.jsx  PayoutSettings.jsx  PayoutSetup.jsx  Premium.jsx  PremiumDetail.jsx  PrivacyPolicy.jsx  Profile.jsx  ProfileVerification.jsx  RefundPolicy.jsx  Register.jsx  Requests.jsx  SavedIdeas.jsx  Search.jsx  SelectInterests.jsx  (+7 more)
ideaspark/src/router/: AppRouter.jsx
ideaspark/src/state/: ImageCodec.js  ideaDraft.js  imageEditorStore.js
ideaspark/src/styles/: design-tokens.css  splash.css
(+35 files in other folders)
